{
  "name": "too-much-artisans-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js ./src",
    "gen": "rm db/* && node src/generate.js",
    "validate": "node src/validate.js",
    "gen:wiki": "node src/gen-wiki.js"
  },
  "devDependencies": {
    "csv-generate": "^3.2.4",
    "csv-parse": "^4.12.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@mixmaxhq/promise-pool": "^2.0.0",
    "ajv": "^6.12.6",
    "axios": "^0.20.0",
    "crc": "^3.8.0",
    "csv-stringify": "^5.5.1",
    "googleapis": "61",
    "he": "^1.2.0",
    "marked": "^1.2.2",
    "node-html-parser": "^1.3.1",
    "rimraf": "^3.0.2"
  }
}
